C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\bin\Debug\net8.0\prac3.exe
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\bin\Debug\net8.0\prac3.deps.json
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\bin\Debug\net8.0\prac3.runtimeconfig.json
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\bin\Debug\net8.0\prac3.dll
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\bin\Debug\net8.0\prac3.pdb
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.AssemblyInfoInputs.cache
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.AssemblyInfo.cs
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.csproj.CoreCompileInputs.cache
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.sourcelink.json
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.dll
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\refint\prac3.dll
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.pdb
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\prac3.genruntimeconfig.cache
C:\Users\Joshua\Dev\c#-pracs\prac3\prac3\obj\Debug\net8.0\ref\prac3.dll
